<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/icon.png" type="image/x-icon" />
    <title>Palestine | Summary</title>
    <meta name="description"
        content="A8kj's HTML page was created to keep up with the programming development in the field of web page development regarding my course at college, where I started without directly using a CSS file and will continue with it until I use all the techniques proposed in the course.">
    <meta name="keywords" content="Web Development, HTML, CSS, JavaScript, College Resources, Learning, Programming">
    <meta name="author" content="A8kj7sea">
</head>
<frameset rows="15%,85%">
    <!-- Top frame for site title with marquee -->
    <frame src="../overview/controller/header.html" name="headerFrame" scrolling="no" noresize>

    <!-- Main frameset to split the page into navigation and content areas -->
    <frameset cols="25%,75%">
        <!-- Side frame for navigation links -->
        <frame src="../overview/controller/sidebar.html" name="sideFrame" scrolling="auto">
        
        <!-- Main frame to display selected topic content -->
        <frame src="../overview/controller/main.html" name="mainFrame" scrolling="auto">
    </frameset>
</frameset>
</html>
